# ceshi

./: pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Broadcast Extension/: BroadcastExtension.entitlements  SampleHandler.swift
ios/BroadcastUploadExtension/: Atomic.swift  BroadcastUploadExtension.entitlements  DarwinNotificationCenter.swift  Info.plist  SampleHandler.swift  SocketConnection.swift
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
keys/: key.jks
lib/: app.dart  config.dart  constants.dart  main.dart
lib/languages/: ar.json  bn.json  en.json  zh.json
lib/src/: localizations.dart  strings.dart
lib/src/models/: Language.dart  account_deactivate.dart  get_config_model.dart  get_config_model.g.dart  meeting_history_model.dart  meeting_mode.dart  privacy_policy_model.dart  update_profile_model.dart  user_details_model.dart  user_model.g.dart
lib/src/screen/: edit_profile.dart  empty_meeting_history.dart  login_screen.dart  main_screen.dart  meeting_history.dart  meeting_history_without_login.dart  meeting_screen.dart  onboard_screen.dart  phon_auth_screen.dart  setting_screen.dart  sign_up_screen.dart
lib/src/server/: phone_auth_repository.dart  repository.dart
lib/src/services/: authentication_service.dart  (+1 more)
(+37 files in other folders)
