// buildscript {
//     ext.kotlin_version = '1.7.20'
//     repositories {
//         google()
//         jcenter()
//         mavenCentral()

//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.1.2'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         //classpath "org.jetbrains,kotlin:kotlin-gradle-plugin:1.6.10"
//         classpath 'com.google.gms:google-services:4.3.14'
//     }
// }

// allprojects {
//     repositories {
//         google()
//         jcenter()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


plugins {
    id "com.google.gms.google-services" version "4.4.3" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
